- name: "Ensure Visual Studio 2017 Professional is installed"
  win_chocolatey:
    name: visualstudio2017professional
    state: latest
    package_params: "--productKey NJXDT-CD9HJ-MFG6T-MWYTM-B4HT8"
